<!DOCTYPE html>
<html>
<head>
<title>Benis Bastelschuppen</title>
<style>
body, html
{
	background-color: #999999;
	color: #000000;
	font-family: monospace;
	padding: 0px;
	margin: 0px;
}

.content
{
	position: relative;
	top: 20px;
	width: 600px;
	border: 2px solid #696969;
	border-top: 2px solid #CCCCCC;
	border-left: 2px solid #CCCCCC;
	margin: 0 auto;
	padding: 10px;
	text-align: center;
}

.btn, .btn:visited
{
	display: block;
	text-decoration: none;
	position: relative;
	width: 580px;
	min-height: 20px;
	border: 2px solid #696969;
	border-top: 2px solid #CCCCCC;
	border-left: 2px solid #CCCCCC;
	margin: 0 auto;
	padding: 10px;
	text-align: center;
}

.btn:hover
{
	background-color: #696969;
	border: 2px solid #333333;
	border-right: 2px solid #999999;
	border-bottom: 2px solid #999999;
}

a, a:visited
{
	color: #0000FF;
}
</style>
</head>
<body>
<div class="content">
<img src="bbs.jpg" /><br>
<h1>Benis Bastelschuppen</h1>
</div
>
<div class="content">
<a class="btn" href="https://benis-bastelschuppen.github.io/GIMLI/"><b>GIMLI</b><br />
Benis Adventure on "Game Induced Markup Language Interpreter" GIMLI.<br />Use on desktop with mouse, please.</a>
<br />

<a class="btn" href="https://benis-bastelschuppen.github.io/jBash/"><b>jBash</b><br />
Little h4xxor console for your needs in JavaScript.</a>
<br />
<a class="btn" href="https://benis-bastelschuppen.github.io/Lexikon_des_Schwindels/"><b>Das Lexikon des Schwindels</b><br />
This was made for the Internet...<br />before there was Internet.</a>
<br />
<a class="btn" href="https://benis-bastelschuppen.github.io/NSA/"><b>LEGO Nintendo Switch Display Holder</b><br />
With parts from 42064 Ocean Explorer.</a>
<br />
<a class="btn" href="https://www.tinkercad.com/things/1QezhNK0MKm"><b>Swatch microSD-Card holder on Tinkercad.com</b><br />
STL file for your 3D-Printer.</a>
<br />

<!-- <a href="https://benis-bastelschuppen.github.io/BunnyPad/">BunnyPad</a> -&gt; Control your PC completely with your XBox-Pad.<br /> -->
<a class="btn" href="https://github.com/benis-bastelschuppen"><b>Benis Bastelschuppen</b><br />on Github.</a><br />
</center>
</div>
</body>
</html>
